<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(670,330)" name="4-bit ALU"/>
  </circuit>
  <circuit name="4-bit AND">
    <a name="circuit" val="4-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="86">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="156">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="127">Result</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="99" y="112">4 bit</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="99" y="132">AND</text>
      <circ-port height="8" pin="230,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,600" width="8" x="46" y="146"/>
      <circ-port height="10" pin="980,110" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(680,140)" to="(860,140)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(400,570)" to="(580,570)"/>
    <wire from="(450,280)" to="(450,480)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(880,110)" to="(980,110)"/>
    <wire from="(670,280)" to="(670,500)"/>
    <wire from="(570,130)" to="(860,130)"/>
    <wire from="(400,580)" to="(690,580)"/>
    <wire from="(560,280)" to="(560,490)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(470,280)" to="(470,560)"/>
    <wire from="(400,590)" to="(810,590)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(690,280)" to="(690,580)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(230,600)" to="(380,600)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(580,280)" to="(580,570)"/>
    <wire from="(790,280)" to="(790,510)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(400,500)" to="(670,500)"/>
    <wire from="(460,120)" to="(860,120)"/>
    <wire from="(810,280)" to="(810,590)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(400,510)" to="(790,510)"/>
    <comp lib="0" loc="(380,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit OR">
    <a name="circuit" val="4-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="89">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="162">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="125">Result</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="102" y="111">4 bit</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="102" y="135">OR</text>
      <circ-port height="8" pin="230,520" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,600" width="8" x="46" y="156"/>
      <circ-port height="10" pin="980,110" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(680,140)" to="(860,140)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(400,570)" to="(580,570)"/>
    <wire from="(450,280)" to="(450,480)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(880,110)" to="(980,110)"/>
    <wire from="(670,280)" to="(670,500)"/>
    <wire from="(570,130)" to="(860,130)"/>
    <wire from="(400,580)" to="(690,580)"/>
    <wire from="(560,280)" to="(560,490)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(470,280)" to="(470,560)"/>
    <wire from="(400,590)" to="(810,590)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(690,280)" to="(690,580)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(230,600)" to="(380,600)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(580,280)" to="(580,570)"/>
    <wire from="(790,280)" to="(790,510)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(400,500)" to="(670,500)"/>
    <wire from="(460,120)" to="(860,120)"/>
    <wire from="(810,280)" to="(810,590)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(400,510)" to="(790,510)"/>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bit ADD/SUB">
    <a name="circuit" val="4-bit ADD/SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="164" x="56" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="103">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="181">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="216">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="176">OVFL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="95">SUM</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="131" y="140">4 bit</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="136" y="160">ADD/SUB</text>
      <circ-port height="8" pin="230,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,470" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1120,360" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1060,680" width="10" x="135" y="225"/>
      <circ-port height="10" pin="1060,870" width="10" x="215" y="165"/>
      <circ-port height="8" pin="550,30" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(550,230)" to="(550,370)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(830,610)" to="(830,740)"/>
    <wire from="(400,440)" to="(570,440)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(520,710)" to="(520,800)"/>
    <wire from="(470,380)" to="(470,590)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(1010,360)" to="(1120,360)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(490,450)" to="(710,450)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(940,200)" to="(940,370)"/>
    <wire from="(550,80)" to="(760,80)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(450,480)" to="(610,480)"/>
    <wire from="(530,740)" to="(690,740)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(490,680)" to="(490,790)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(520,880)" to="(930,880)"/>
    <wire from="(520,590)" to="(520,710)"/>
    <wire from="(830,610)" to="(960,610)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(550,30)" to="(550,80)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(690,740)" to="(830,740)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(550,500)" to="(550,640)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(520,590)" to="(710,590)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(680,860)" to="(930,860)"/>
    <wire from="(760,80)" to="(760,150)"/>
    <wire from="(610,710)" to="(670,710)"/>
    <wire from="(400,430)" to="(520,430)"/>
    <wire from="(490,620)" to="(610,620)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(670,710)" to="(670,800)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(470,180)" to="(710,180)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(960,400)" to="(960,610)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(810,470)" to="(920,470)"/>
    <wire from="(760,680)" to="(1060,680)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(490,320)" to="(710,320)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(680,680)" to="(680,800)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(690,740)" to="(690,800)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(980,870)" to="(1060,870)"/>
    <comp lib="0" loc="(1010,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="NOT Gate"/>
    <comp lib="1" loc="(680,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="XOR Gate"/>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,870)" name="OR Gate"/>
    <comp loc="(760,340)" name="FULL ADDER"/>
    <comp loc="(760,610)" name="FULL ADDER"/>
    <comp lib="1" loc="(610,680)" name="NOT Gate"/>
    <comp lib="1" loc="(670,220)" name="XOR Gate"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,470)" name="FULL ADDER"/>
    <comp loc="(760,200)" name="FULL ADDER"/>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="XOR Gate"/>
    <comp lib="1" loc="(670,630)" name="XOR Gate"/>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="141">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="105">Sum</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="98" y="106">FA</text>
      <circ-port height="8" pin="330,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="920,310" width="10" x="145" y="95"/>
      <circ-port height="8" pin="620,190" width="8" x="96" y="46"/>
      <circ-port height="10" pin="510,680" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(770,310)" to="(920,310)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="XOR Gate"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="XOR Gate"/>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="231" stroke="#000000" stroke-width="2" width="161" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="137">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="215">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="268">CARRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="267">OVFL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="95">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="174">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="242">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="66">CONTROL</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="126" y="163">4 bit</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="125" y="179">ALU</text>
      <circ-port height="8" pin="100,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1380,130" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1380,300" width="10" x="205" y="235"/>
      <circ-port height="10" pin="1370,480" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1390,660" width="10" x="155" y="275"/>
      <circ-port height="10" pin="1400,750" width="10" x="85" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(1010,300)" to="(1380,300)"/>
    <wire from="(830,90)" to="(830,360)"/>
    <wire from="(1040,150)" to="(1040,350)"/>
    <wire from="(570,750)" to="(1400,750)"/>
    <wire from="(1010,120)" to="(1070,120)"/>
    <wire from="(1050,480)" to="(1370,480)"/>
    <wire from="(1020,130)" to="(1020,350)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(180,590)" to="(480,590)"/>
    <wire from="(770,290)" to="(870,290)"/>
    <wire from="(1030,140)" to="(1070,140)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(1030,140)" to="(1030,350)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(710,300)" to="(710,410)"/>
    <wire from="(1120,130)" to="(1190,130)"/>
    <wire from="(210,670)" to="(480,670)"/>
    <wire from="(1220,130)" to="(1380,130)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(870,290)" to="(870,470)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(1020,130)" to="(1070,130)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(180,380)" to="(180,590)"/>
    <wire from="(810,40)" to="(810,70)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(650,660)" to="(1390,660)"/>
    <wire from="(210,270)" to="(510,270)"/>
    <wire from="(210,450)" to="(510,450)"/>
    <wire from="(890,490)" to="(890,580)"/>
    <wire from="(830,360)" to="(830,510)"/>
    <wire from="(650,580)" to="(890,580)"/>
    <wire from="(210,450)" to="(210,670)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(960,480)" to="(1050,480)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(900,140)" to="(900,520)"/>
    <wire from="(180,200)" to="(510,200)"/>
    <wire from="(570,510)" to="(830,510)"/>
    <wire from="(180,380)" to="(510,380)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(100,40)" to="(810,40)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(820,90)" to="(820,140)"/>
    <wire from="(1050,370)" to="(1050,480)"/>
    <comp loc="(560,630)" name="4-bit ADD/SUB"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,230)" name="4-bit AND"/>
    <comp lib="0" loc="(1050,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,410)" name="4-bit OR"/>
    <comp lib="0" loc="(1390,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,130)" name="OR Gate"/>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
